name: Update L M P

on:
  workflow_dispatch:
  schedule:
    # Runs every 55 minutes
    - cron: '*/55 * * * *'

jobs:
  update-playlist:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.55.0-noble
      env:
        HOME: /root   # Fix Firefox/Chromium sandbox issues
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install python3-venv
        run: |
          apt-get update
          apt-get install -y python3-venv

      - name: Set up Python virtual environment and install deps
        run: |
          python3 -m venv venv
          source venv/bin/activate
          python -m pip install --upgrade pip
          pip install playwright==1.55.0 httpx requests
        shell: bash

      - name: Create Python script from secret
        env:
          LIVEM_SCRIPT: ${{ secrets.LIVEM_SCRIPT }}
        run: |
          echo "$LIVEM_SCRIPT" > Live_Channels_Scraper.py

      # Upload the script as artifact (can comment out later)
      - name: Upload Live_Channels_Scraper.py as artifact
        uses: actions/upload-artifact@v4
        with:
          name: Live_Channels_Scraper
          path: Live_Channels_Scraper.py

      - name: Run Python script to generate playlist
        id: run_script
        run: |
          export HOME=/root
          source venv/bin/activate
          python Live_Channels_Scraper.py
          # Check if the playlist file was created
          if [ -f "LiveMatches.m3u8" ]; then
            echo "Playlist file generated."
            echo "playlist_generated=true" >> $GITHUB_OUTPUT
          else
            echo "Playlist file not found. Skipping Dropbox upload."
            echo "playlist_generated=false" >> $GITHUB_OUTPUT
          fi
        shell: bash

      - name: Upload file to Dropbox
        uses: gomes042/gh-actions-dropbox/files/upload@23ce81287e83f01c19c9f60b1849b746db6616b5
        if: steps.run_script.outputs.playlist_generated != 'false'
        with:
          DROPBOX_APP_KEY: ${{ secrets.DROPBOX_APP_KEY }}
          DROPBOX_APP_SECRET: ${{ secrets.DROPBOX_APP_SECRET }}
          DROPBOX_REFRESH_TOKEN: ${{ secrets.DROPBOX_REFRESH_TOKEN }}
          source_path: LiveMatches.m3u8
          DEST_PATH: /MyStuff/LiveMatches.m3u8
